server.port=8010
server.context-path=/ocr-api

########################################################  
###OCR 
######################################################## 
ocr.tesseract=D:/Program Files/Tesseract-OCR
ocr.output=E:/OCR
ocr.ffmpeg=D:/Program Files/ffmpeg/bin

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb